# A-computational-Platform-for-Emotion-Recognition-in-the-Wild-

./: ReadMe.txt  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halac/keyloggers_notify/: CheckListActivity.java  CheckableLinearLayout.java  CustomAdapter.java  DatabaseHelper.java  EmptyActivity.java  ExtractAppCount.java  ExtractNbEvent.java  ExtractNbLogs.java  ExtractNbSearchCount.java  ExtractNumWords.java  ExtractTimeSpent.java  ExtractnNbYoutubeVideo.java  FeatureExtractor.java  FeaturesExtraction.java  Log.java  Logs.java  Main.java  MainActivity.java  MindWaveSensor.java  MoodPopUp.java  MyAccessibilityService.java  MyLocationListener.java  OutputList.java  RegistrableSensorEventListener.java  RegistrableSensorManager.java  RegistrableSensorType.java  SendDataActivity.java  Sessions.java  Uploader.java  User.java  Users.java  launchActivity.java
app/src/main/res/layout/: activity_empty.xml  activity_first.xml  activity_main.xml  activity_mood_pop_up.xml  activity_send_data.xml  list_item.xml  list_main.xml  wave_mind.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
