<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.halac.keyloggers_notify">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <!--<uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <service android:enabled="true" android:name=".MyAccessibilityService" /> -->
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service android:name=".MyAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">


            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>


            <!--<meta-data android:name="android.accessibilityservice"
                android:resource="@xml/serviceconfig" />-->
        </service>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>