<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="15dp"
                    >
                    <TextView
                        android:id="@+id/textlname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>

                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.79"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/textage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>


                    <EditText
                        android:id="@+id/age"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/textgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>


                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.79"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/textmood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mood:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>


                    <EditText
                        android:id="@+id/mood"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/textcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>


                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.79"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <Button
                    android:id="@+id/add"
                    android:layout_width="186dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buttonshape"
                    android:text="ADD SESSION"
                    android:textAlignment="center"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff" />
                />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>